{
  "name": "tsq-microservice",
  "version": "0.0.0",
  "description": "microservice to hold data for technical skills evaluation",
  "main": "app.js",
  "scripts": {
    "test": "mocha --timeout 10000",
    "start": "node app.js"
  },
  "author": "Paladin and Archer",
  "license": "BSD-3-Clause",
  "repository": {
    "type": "git",
    "url": "https://github.com/paladinarcher/TSQ-Microservice.git"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "passport": "*",
    "passport-jwt": "*",
    "random-key": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^4.2.1",
    "mocha": "^5.2.0"
  }
}
